# Hue

./: .gitignore  HELP.md  LICENSE  README.md  dependencies.txt  fullconfig.json  fullconfig.json.rtf.sb-8afa1dac-yIcF1B  groupsconfig.json  lightsconfig.json  pom.xml  sensorsconfig.json
.fleet/: run.json
HueControl/: ContentView.swift  HueControlApp.swift  HueManager.swift
HueControl/HueControl.xcodeproj/: project.pbxproj
HueControl/HueControl.xcodeproj/project.xcworkspace/xcuserdata/lroehrs.xcuserdatad/: UserInterfaceState.xcuserstate
HueControl/HueControl.xcodeproj/xcuserdata/lroehrs.xcuserdatad/xcschemes/: xcschememanagement.plist
HueControl/HueControl/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/: .eslintcache  package-lock.json  package.json
app/public/: index.html
app/public/mockdata/: lightsmock.json
app/src/: App.css  App.js  App.jsx  index.js  store.js
app/src/algos/: hsvandrgb.js
app/src/components/: Chair.css  Chair.js  Chair.jsx  DataField.jsx  DataFieldGraph.jsx  Drawer.jsx  Light.js  Light.jsx  Outlet.css  Outlet.jsx  Sensor.js  Sensor.jsx
app/src/features/chairs/: chairService.js  chairSlice.js
app/src/features/huebridge/: hueBridgeService.js  hueBridgeSlice.js
app/src/features/outlets/: outletService.js  outletsSlice.js
app/src/fonts/: Font License.html
src/: huejsonforjson2pojo.json
src/main/java/com/teletrex/: GraphQLProvider.java  HomeApplication.java  HomeController.java
src/main/java/com/teletrex/galanterandjones/: GraphQLGalanterAndJoneDataFetchers.java  GraphQLGalanterAndJonesDataFetchers.java
src/main/java/com/teletrex/galanterandjones/model/: Chair.java  Outlet.java  Relay.java
src/main/java/com/teletrex/hue/: GraphQLDataFetchers.java  GraphQLHueDataFetchers.java  GraphQLProvider.java  HueApplication.java
src/main/java/com/teletrex/hue/config/: HueConfiguration.java
src/main/java/com/teletrex/hue/model/: Action.java  ActionsItem.java  Appdata.java  Autoinstall.java  Backup.java  Body.java  Bridge.java  Capabilities.java  Command.java  ConditionsItem.java  Config.java  Control.java  Ct.java  Customsettings.java  Device.java  Devicetypes.java  Group.java  Groups.java  HueData.java  Internetservices.java  Light.java  Lights.java  Portalstate.java  Resource.java  Resourcelinks.java  Rule.java  Rules.java  Scene.java  Scenes.java  Schedule.java  Schedules.java  Sensor.java  Sensors.java  Startup.java  State.java  StateLight.java  StateSensor.java  Streaming.java  Swupdate.java  Swupdate2.java  (+1 more)
src/main/java/com/teletrex/hue/service/: HueDiscoveryService.java
src/main/java/com/teletrex/webpowersocket/: GraphQLWebPowerSocketDataFetchers.java
src/main/java/com/teletrex/webpowersocket/model/: Chair.java  Outlet.java  Relay.java
src/main/resources/: application.properties  application.yml  schema.graphqls  schema.graphqls.hue
src/test/java/com/teletrex/hue/: HueApplicationTests.java
