[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.pom
Progress (1): 1.4/20 kBProgress (1): 2.8/20 kBProgress (1): 4.1/20 kBProgress (1): 5.5/20 kBProgress (1): 6.9/20 kBProgress (1): 8.3/20 kBProgress (1): 9.7/20 kBProgress (1): 11/20 kB Progress (1): 12/20 kBProgress (1): 14/20 kBProgress (1): 15/20 kBProgress (1): 17/20 kBProgress (1): 18/20 kBProgress (1): 19/20 kBProgress (1): 20 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.pom (20 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/36/maven-plugins-36.pom
Progress (1): 1.4/9.9 kBProgress (1): 2.8/9.9 kBProgress (1): 4.1/9.9 kBProgress (1): 5.5/9.9 kBProgress (1): 6.9/9.9 kBProgress (1): 8.3/9.9 kBProgress (1): 9.7/9.9 kBProgress (1): 9.9 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/36/maven-plugins-36.pom (9.9 kB at 413 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.jar
Progress (1): 16/119 kBProgress (1): 33/119 kBProgress (1): 49/119 kBProgress (1): 66/119 kBProgress (1): 82/119 kBProgress (1): 98/119 kBProgress (1): 115/119 kBProgress (1): 119 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.jar (119 kB at 2.6 MB/s)
[INFO] 
[INFO] --------------------------< com.teletrex:hue >--------------------------
[INFO] Building hue 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.1.2:tree (default-cli) @ hue ---
[INFO] com.teletrex:hue:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.4.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.4.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.1:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.2:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.2:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.4.1:runtime (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.4.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] |  +- org.mockito:mockito-core:jar:3.6.28:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.18:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.18:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.2:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] +- com.graphql-java:graphql-java:jar:14.0:compile
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- com.graphql-java:java-dataloader:jar:2.2.3:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- com.graphql-java:graphql-java-spring-boot-starter-webmvc:jar:1.0:compile
[INFO] |  \- com.graphql-java:graphql-java-spring-webmvc:jar:1.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |        +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |        \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- com.google.guava:guava:jar:26.0-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.2:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.2:compile
[INFO] |     \- org.springframework:spring-aop:jar:5.3.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.4.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.4.1:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.2:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.55.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.55.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.55.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.55.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.55.Final:compile
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.55.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.55.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.55.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.55.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.55.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.55.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.55.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.2:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.55.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.55.Final:compile
[INFO] |  \- org.springframework:spring-webflux:jar:5.3.2:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.4.1:compile
[INFO] +- org.projectreactor:reactor-spring:jar:1.0.1.RELEASE:compile
[INFO] |  +- org.projectreactor:reactor-core:jar:1.0.1.RELEASE:compile
[INFO] |  |  \- com.lmax:disruptor:jar:3.2.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.2:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.2:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.3.2:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.3.2:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.3.2:compile
[INFO] \- com.graphql-java-kickstart:graphiql-spring-boot-starter:jar:8.1.0:runtime
[INFO]    \- com.graphql-java-kickstart:graphiql-spring-boot-autoconfigure:jar:8.1.0:runtime
[INFO]       \- org.apache.commons:commons-text:jar:1.8:runtime
[INFO]          \- org.apache.commons:commons-lang3:jar:3.11:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.030 s
[INFO] Finished at: 2025-03-06T23:23:09-08:00
[INFO] ------------------------------------------------------------------------
