
@font-face {
  font-family: Okuda;
  src: url("fonts/Okuda.otf") format("opentype");
}
@font-face {
  font-family:Okuda;
  font-face: bold;
  src: url("fonts/Okuda Bold.otf") format("opentype");
}

* {
  box-sizing: border-box;
}
html, body, .root {
  height: 100%;
}

.App {
  height: 100%;
}

body {
  background-color:#000;
  font-family: Okuda,  Calibri, arial, helvetica;
  font-size: 30px;
}

.header, .headerbutton, .footer, .lefter, .footertall,.headerblack {
  color: #000;
  background-color: rgba(200,225,250,1);
  font-family: Okuda;
  font-face: bold;
  font-size: 40pt;
  letter-spacing: 1px;
  margin:4px;
  height:70px;
  padding:3px;
  padding-left:10px;
}

.headerblack {
  background-color: black;
  color: rgba(186,171,98,1);
}

.lefter {
  float:left;
  width: 12px;
  height:90px;
  margin-top:0px;
  margin-right:10px;
  border-radius:0px;
}
.footer {
  margin:4px;
  height:20px;
  padding:3px;
  padding-left:10px;
  margin-bottom:20px;
  border-bottom-left-radius:20px;
  border-top-left-radius:0px;
}

.footertall {
  height:50px;
  border-bottom-left-radius:20px;
  border-top-left-radius:0px;
}

.headerbutton {
  float:right;
  margin-right:10px;
  margin-top:0px;
  height:30px;
}

.gap {
  background-color: rgba(0,0,0,1);
  float:right;
  width:4px;
  margin-right:4px;
  height:57px;
}
.griditemgap {
  background-color: black;
  width:5px;
  height:40px;
  margin:0px;
  float:right;
}
.drawerOpener {
  float:right;
  height:40px;
  width:60px;
  margin-right: -60px;
}

.on, .off, .color {
  background-color: white;
  width:40px;
  height:40px;
  float:right;
  margin:0px;
  margin-right:0px;
  border-radius:0px;
  transition: background-color 2s;
  text-align: center;
}
.off {
  background-color: black;
}
/* we are displaying an emoji. */
.on {
  background-color: black;
}



.light {
  color:#000;
  background-color: rgba(100,150,250,1);
  font-family: Okuda;
  font-face: bold;
  margin:4px;
  margin-left:40px;
  margin-right:40px;
  min-height:50px;
  padding:1px;
  padding-left:10px;
  letter-spacing: 1px;
  border-top-right-radius:20px;
  border-bottom-right-radius:20px;
}

.drawer {
  background-color: black;
  margin-top:40px;
  margin-bottom:30px;
  margin-right: -40px;
  margin-left:-10px;
  border-top-right-radius : 10px;
  border-bottom-right-radius : 10px;
  padding:20px;
}

.number {
  width:63px;
  float:left;
  padding-left:5px;
  padding-right:5px;
  margin-right:5px;
  text-align: right;
  background-color:orange;
}

.datafield--field {
  position:relative;
  width:auto;
  padding-left:5px;
  padding-right:5px;
  margin-right:5px;
  margin-bottom:5px;
  text-align: right;
  background-color:rgb(113,94,60);
}

.datafield--string {
  position:relative;
  z-index:20;
}

.datafield--label {
  position: absolute;
  bottom: 4px;
  color: black;
  font-size: 1rem;
  text-transform: uppercase;

}
.datafield--graph-bar {
  height:30px;
  background-color:green;
  margin-left: auto;
}


.grid {
  display:grid;
  grid-gap:4px;
  grid-template-columns: 15px 174px auto 90px 50px 12px;
  grid-auto-rows: minmax(20px, auto);
  margin-bottom:4px;
  margin-left:5px;
  margin-right:5px;
}

.gridheader {
  grid-column: 1/7;
  padding-left:15px;
  color: #000;
  background-color: rgba(200,225,250,1);
  font-family: bold Okuda 25pt;
  border-top-left-radius:80px;
}

.gridheaderbutton,.gridheaderend {
  float:right;
  color: #000;
  width:40px;
  height:50px;
  background-color: rgba(200,225,250,1);
  font-family: bold Okuda 25pt;
  border-radius:0px;
  text-align:center;
}

.gridheaderend {
  width: 15px;
}
.gridheadergap {
  float:right;
  width:4px;
  height:50px;
  background-color: black;
}

.gridlefter {
  background-color: rgba(200,225,250,1);
  grid-column: 1/2;
  border-radius:0px;
}
.gridtitle {
  float:right;
  color: lemonchiffon;
  background-color: black;
  letter-spacing: .5px;
  border-radius: 0px;
  text-align: center;
  font-size: 50pt;
  padding: 0;
  line-height: 0.75;
}
.griditem {
  position: relative;
  grid-column: 2/6;
  color:#000;
  background-color: rgba(100,150,250,1);
  margin-left:10px;
  min-height:40px;
  padding:0px;
  padding-right:60px;
  margin:3px;
  padding-left:10px;
  letter-spacing: 1px;
  border-top-right-radius:20px;
  border-bottom-right-radius:20px;
}
.name {
  font-size:18pt;
  margin-left: 10px;
  text-transform:uppercase;
  position: absolute;
  bottom:0px;
}

.gridfooter, .gridfooterbutton {
  background-color: rgba(200,225,250,1);
  grid-column: 1 / end;
  border-top-left-radius:0px;
  height:30px;
}
.gridfooter {
  border-bottom-left-radius: 40px;
  padding-right:20px;
}
.gridfooterbutton {
  float:right;
  padding-left:3px;
  padding-right:3px;
  color:lemonchiffon;
  background-color: black;
  margin-left:10px;
  font-size: 41px;
  font-face: unset;
  letter-spacing: .5px;
  line-height: .75;
  padding-top:0px;
}

.scrollinglist {
  overflow: auto;
  margin-top: 4px;
}

*::-webkit-scrollbar {
  display: none;
}

